# To access your Clerk keys, first create a clerk.com account then open dashboard.clerk.com. Create a new Clerk application and copy the Keys from step 2 in the Next.js quickstart tab.
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Clerk Redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/feed
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/feed
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

# Neon (Drizzle) Postgres Database url
DATABASE_URL=

# Vercel Blob Token
BLOB_READ_WRITE_TOKEN=

# Google Gemini API
GEMINI_API_KEY=

# Groq API
GROQ_API_KEY=

# Google Cloud Project Id used for Vertex AI
GOOGLE_CLOUD_PROJECT_ID=